{
  "expo": {
    "name": "사빛교 기도제목",
    "slug": "prayerlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "prayerlist",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lovelight.prayerlist",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "kakaokompassauth",
          "kakaolink"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "kakao${EXPO_PUBLIC_KAKAO_APP_KEY}"
            ]
          }
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lovelight.prayerlist",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "YOUR_KAKAO_APP_KEY_HERE",
          "kotlinVersion": "2.0.0"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2cb6d1f4-d037-4a74-a500-7d63ab018b69"
      }
    }
  }
}
